# My--first-selenium-maven-code

./: pom.xml  testng.xml
src/main/java/: MavenClass.java
src/test/java/MavenProject/: MavenClass.java  Selenium_Test.java
test-output/: Run.bat  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice/: Test1.html  Test1.xml
test-output/Test-Suite/: ToolsQA.html  ToolsQA.xml
test-output/junitreports/: TEST-MavenProject.MavenClass.xml  TEST-MavenProject.Selenium_Test.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Practice/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Test-Suite/: classes.html  methods.html  testng.xml.html
